# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1nYW5uZXQtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RXZ5V862dU96Fz5cnqnHzBKLctCUMSHFkaRbGmesGo
MONGODB_URI='mongodb+srv://shivanshumishra2003:shivanshu123@cluster0.bchdkfv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c762e3cda87dde6beea188f98af2ce4c871c757c7904cf73bb8ea218e2f5ed9c'
INNGEST_EVENT_KEY='DfRxen_p74gaHKtQJR9yPm326RK1GCoeRi8U9wiNvarPbF4c7OwF49LLsiNOHBfe9boZyIz1Nbk6Tpm17ju7Zg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dyfx5s0q2'
CLOUDINARY_API_KEY ='389617158927697'
CLOUDINARY_API_SECRET ='RszkigbreYx7NvtEW9B-4vzhyu8'